<!DOCTYPE html>
<html  lang="en" dir="ltr">
<head>
    <meta charset="utf-8">

    <title>form glavn string for generate </title>

    <script type="text/javascript" src="{{ url_for('static', filename='libs/popper.min.js') }}"></script>

		<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    		<link href="{{ url_for('static', filename='css/Chart.min.css') }}" rel="stylesheet">
	<script type="text/javascript" src="{{ url_for('static', filename='libs/jquery.slim.min.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='libs/bootstrap.min.js') }}"></script>

    <link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel="stylesheet">
		<link href="{{ url_for('static', filename='css/opove.css') }}" rel="stylesheet">
    <!-- JQuery links  -->
    <script type="text/javascript" src="{{ url_for('static', filename='libs/jquery.slim.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='libs/jquery.min.js') }}"></script>




    <!--High CHART LIVE  -->
      <!--<script type="text/javascript" src="{{ url_for('static', filename='js/highcharts.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/highcharts-more.js') }}"></script>-->
    <script type="text/javascript" src="{{ url_for('static', filename='js/offline-exporting.js') }}"></script>


<style>
body {background-color: #BBD4D4;}

   table {
    width: 100%; /* Ширина таблицы */
    border-collapse: collapse; /* Убираем двойные линии между ячейками */
   }
   td, th {
    padding: 3px; /* Поля вокруг содержимого таблицы */
    border: 1px solid #000; /* Параметры рамки */
   }
   th {
    background: #afd792; /* Цвет фона */
    color: #333;  /* Цвет текста */
   }
   tbody tr:hover {
    background: #0000FF; /* Цвет фона при наведении */
    color: #000000; /* Цвет текста при наведении */
   }

 input {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}
/* Кнопка, используемая для открытия контактной формы-фиксируется в нижней части страницы */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 180px;
}

/* Всплывающая форма-скрыта по умолчанию */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
}

/* Добавление стилей в контейнер форм */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Поля ввода полной ширины */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
.c-button {
    -webkit-writing-mode: horizontal-tb !important;
    -webkit-appearance: button;
    border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
    border-style: solid;
  /*  border-width: 1px;*/
      /* padding: 1px 7px 2px;*/
    text-rendering: auto;
    color: initial;
    display: inline-block;
    text-align: start;
    margin: 0em;
  /*  font: 400 11px system-ui;*/
}
/* Когда входы получают фокус, сделайте что-нибудь */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Установите стиль для кнопки отправить/кнопка */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Добавьте красный цвет фона к кнопке отмена */
.form-container .cancel {
  background-color: red;
}

/* Добавьте некоторые эффекты наведения на кнопки */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.mytext {
    width: 50px;
    float: rigth;
}

.myButton2 {


    display:block;
    float:right;
    text-align:center;
  opacity: 1;
  background:darkturquoise ;
  font-size: 12px;
  padding: 20px;
  border: solid 1px burlywood;
  width: 100%;
  margin: 2px 0 20px;
  border-radius: 5px;
  display: block;
}

.myButton {

    padding: 20px;
    display:block;
    float:left;
    text-align:center;
  opacity: 1;
  background:darkturquoise ;

}
.container3456 {
  position: relative;
  margin: 0 auto;
  height: 1100px;
width: 1000px;
}
</style>
<div class="container3456">

<menu >  <center> {{string}} </center>      </menu>


       <!--<input class="mytext" disabled="disabled" value ={{time_otvet}} >-->
<body>


       <form method="POST" action='/back_1'>
  	 <p><button class= "myButton" id="back_23" >{{punkt_menu[6]}}</button></p>
  	 </form>


  {% if lang_switch %}
     <form action="/lengrth_table_scer" method = "POST">

     <input  class= "myButton2"  style= " float: lefth; padding: 16px; background-color: darkblue; color:aliceblue; border-radius: 4px;font-size: 12px" type = "submit" (click)="changeButton(button)" value = "English" />
     </form>
  {% else %}
  <form action="/lengrth_table_scer" method = "POST">

     <input class= "myButton2"  style="float: lefth; padding: 16px; background-color: darkblue; color:aliceblue; border-radius: 4px;font-size: 12px" type = "submit" (click)="changeButton(button)" value = "Русский" />
  </form>
  {% endif %}

  {% if conect %}

     <input  class= "myButton2"  style= "  padding: 16px; background-color: green; color:aliceblue; border-radius: 4px;font-size: 12px" type = "submit" value="{{punkt_menu[10]}}"   />
  {% else %}

     <input class= "myButton2"  style=" padding: 16px; background-color: red; color:aliceblue; border-radius: 4px;font-size: 12px" type = "submit" value="{{punkt_menu[11]}}" />
  {% endif %}

  <script type="text/javascript" src="{{ url_for('static', filename='libs/jquery.min.js') }}"></script>
      <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>-->
      <!--suppress JSUnresolvedLibraryURL -->
      <script type="text/javascript" src="{{ url_for('static', filename='libs/bootstrap.min.js') }}"></script>

      <!--suppress JSUnresolvedLibraryURL -->
      <!--<script type="text/javascript" src="{{ url_for('static', filename='js/Chart.mi.js') }}"></script>-->
      <script  src="{{ url_for('static', filename='libs/chart.min.js') }}"></script>
      <script  src="{{ url_for('static', filename='libs/chart.js') }}"></script>
        <script  src="{{ url_for('static', filename='libs/Chart.js') }}"></script>

        {% if stopped_bufer_delete %}

                <body onload="alert3()">
                 <div id="allert2"></div>
                </body>
                <script language="JavaScript">
                function alert3()
                {
                {
                  document.getElementById('allert2');
                  //location.reload();
                  alert(

                  '{{stopped_msg_mac}}'

                  );
                }
                };
              </script>
        {% else %}
        {% if stopped_bufer %}
        <body onload="alert3()">
         <div id="allert2"></div>
        </body>
        <script language="JavaScript">
        function alert3()
        {
        {
          document.getElementById('allert2');
          //location.reload();
          alert(

          '{{stopped_msg_mac}}'

          );
        }
        };
      </script>

      {% else %}
      <script language="JavaScript">


       var joined = '/stopped2'
       var getData = function(){
         $.ajax({
             type: "POST",
             url: joined,
             data: $('form').serialize(),
             type: 'POST',
             success: function(response) {
      setInterval(getData, 3000);
             },
             error: function(error) {
               clearTimeout(getData) ;
                 location.reload();

             }
         });



       }
       // get new data every 3 seconds
       setInterval(getData, 3000);





      </script>
        {% endif %}

            {% endif %}

<center>

  {% if conect %}

  {% else %}

      <div class="buttonHolder" >
      <h1>{{punkt_menu[7]}}</h1>
      <form     method="POST" action='/registr'>

       <input     type = "submit" value = "{{punkt_menu[8]}}" />
    </form>
      </div>
      <br>
      <br>
      <br>
      <br>

  {% endif %}

<p><input  type = "id_eb" value = "{{id_eb}}" name="{{id_eb}}" /></p>
<table id="table-tx" width="250" >
  <tr>
    <td bgcolor="#FFFFFF">id</th>
    <td bgcolor="#FFFFFF">{{punkt_menu[0]}}</th>
    <td bgcolor="#FFFFFF">{{punkt_menu[1]}}</th>
  </tr>
  {%for  i , it in spisok_outt%}
  <tr>
  	   <td >{{i}}</td>

	   <form method="POST" action='/eps/scenar/{{i}}'>

          <td > <p><input  type = "submit" value = "{{it}}" name="{{it}}" /></p></td>
		   </form>
       {% if start_flag1 %}

	   <form method="POST" action='/eps/scenar/delete/{{i}}'>

          <td > <p><input type = "submit" value = "{{punkt_menu[2]}}" /></p></td>
		   </form>
       {% endif %}
  </tr>
      {%endfor%}


   </table>
<button class="open-button" onclick="openForm()">{{punkt_menu[9]}}</button>
</center>

<div class="form-popup" id="myForm">
  <form   method="POST" action='/scenar/add' class="form-container">
    <h1>{{punkt_menu[3]}}</h1>

    <label for="email"><b>{{punkt_menu[4]}}</b></label>
    <input style="width: 250px;" color=" blue" type="text" name="name" required>
        {%for  j  in iter_nacha%}
    <select name="scenar"  required="required" >
      {%for  i , it in spisok_outt%}

        {% if j == i %}

          <option  name="td1"  value='{{i}}' SELECTED>{{it}}</option>

          {% else %}
               <option name="td1"  value="{{i}}" >{{it}}</option>
           {% endif %}
        {%endfor%}
     </select>
    {%endfor%}
    <br>
    <input class="c-button" type = "submit" value = "{{punkt_menu[9]}}" name="{{punkt_menu[9]}}" />
    <button class="c-button" type="button"  onclick="closeForm()">{{punkt_menu[5]}}</button>
  </form>
</div>


<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";

  let x = document.getElementById('back_23');
      if (x.style.display == "none"){
    x.style.display = "block";
    } else {
   x.style.display = "none"} ;


}

function closeForm() {
  document.getElementById("myForm").style.display = "none";


  let x = document.getElementById('back_23');
      if (x.style.display == "none"){
    x.style.display = "block";
    } else {
   x.style.display = "none"} ;

}
</script>




 </body>
</div>
</html>
